<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Form to show names</title>
      <script type="text/javascript" src="js/showNames.js"></script>
</head>
<body>
    
    
    <form>
  <fieldset>
    <legend></legend>
    <div>
      <label for="voornaam">Voornaam</label>
      <input id="voornaam" type=text/>
    </div>
    <div>
      <label for="achternaam">Familienaam</label>
      <input id="achternaam" type=text/>
    </div>
    <div>
      <label for="straat">Straat</label>
      <input id="straat" type=text/>
    </div>
    <div>
      <label for="postcode">Postcode</label>
      <input id="postcode" type=text/>
    </div>
    <div>
      <label for="stad">Stad</label>
      <input id="stad" type=text/>
    </div>
    <div>
      <label for="geslacht">Geslacht</label>
      <input id="geslacht" type=text/>
    </div>
  </fieldset>
  <div class="command-bar">
    <button type="button" onclick="toonKevin();">Toon Kevin</button>
    <button type="button" onclick="toonCaroline();">Toon Caroline</button>

  </div>
</form>
    
    
</body>
</html>