<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Werken met arrays</title>
    <script>
        var auto = [];
        auto['owner'] = 'Kabouter Plop';
        auto['merk'] = 'Bentley';
        auto['type'] = 'V8';


        var persoon = {
            voornaam: 'Kevin',
            familienaam: 'Andries',
            naam: function() {
                return this.voornaam + ' ' + this.familienaam
            }
        }

        function showCarProp() {
            alert('Plopperdeplop rijdt met een ' + auto.merk + ' ' + auto['type']);
        }

        function showName() {
            alert(persoon.naam());
        }

        function onTheFly() {
            var naam = "Spa";
            var type = "Spuitwater";
            var drank = {
                naam,
                type
            };
            alert('Je hebt gekozen voor ' + drank.naam + ' ' + drank.type);
        }


        function stenoDeclaration(greeting) {
            var persoon = {
                voornaam: 'Caroline',
                familienaam: 'De Weerdt',
                name(greeting) {return this.voornaam + ' ' + this.familienaam;},
                
                naam: function(greeting) {
                    return greeting + ' ' + 
                    this.voornaam + ' ' 
                    + this.familienaam;},
                setVoornaam: function(value) {
                    if (value.length > 0) {
                        this.voornaam = value;
                    } else {
                        alert('Voornaam mag niet leeg zijn!')
                    }
                },
                setFirstname(value) {
                    if (value.length > 0) {
                        this.voornaam = value;
                    } else {
                        alert('Voornaam mag niet leeg zijn!')
                    }
                }
            }
            alert(persoon.naam(greeting));
            persoon.setFirstname('Leila');
            alert(persoon.name(greeting));
        }
        
       
    </script>
</head>

<body>
    <button type="button" onclick="showCarProp();">Toon autoeigenschappen</button>
    <button type="button" onclick="showName();">Toon naam</button>
    <button type="button" onclick="onTheFly();">Drinken</button>
      <button type="button" onclick="stenoDeclaration('Welkom');">Groeten</button>
</body>

</html>
