<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>BOM en JavaScript</title>
    <script>
        //setTimeout(wachten, 6000);
        //setInterval(wachten, 3000)
        //function wachten() {
            //alert('Je hebt 6 seconden gewacht.');
        //}
        function red() {
            document.body.style.color = 'red';
            
        }
    </script>
</head>
<body>
    <h1>BOM</h1>
    <button type='button' onclick="red();">Rood</button>
    
</body>
</html>