<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="application-name" content="Multimedia JavaScript">
    <meta name="description" content="De tijd controleren met JS - setTimeout">
    <meta name="keywords" content="HTML, JavaScript, setTimeout">
    <title>JavaScript - De tijd controleren met JS - setTimeout</title>



    </script>
</head>

<body>
    <p>Binnen 6 seconden zal er een alert messagebox getoond worden...</p>
    <p>Maar na 2 seconden al wordt een eerste alert messagebox getoond :) Alhoewel we die later in gang hebben gezet.</p>
</body>


<script type="text/javascript">
    setTimeout(wachten, 6000);

    function wachten() {
        alert('Heb je lang moeten wachten?');
    };
    var timer = setTimeout(function() {
        alert('Ik ben sneller dan de eerste timer!');
    }, 2000)
</script>

</html>