<!DOCTYPE html>
<html>
<body>

<h2>Het XMLHttpRequest object gebruiken om een lokaal bestand in te laden</h2>

<button type="button" onclick="loadHtmlPage()">Toon Jommeke boeken</button>

<p id="demo"></p>

<script>
var loadHtmlPage = function(that) {
  var ajax;
  if (window.XMLHttpRequest) {
    ajax = new XMLHttpRequest();
  } else {
    // code for older browsers
    ajax = new ActiveXObject("Microsoft.XMLHTTP");
  }
  // callback functie
  ajax.onreadystatechange = function() {
      // server sent response and 
      // OK 200 The request was fulfilled. 
    if (ajax.readyState == 4 && ajax.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  ajax.open("GET", "data/jommeke.html", true);
  ajax.send();
}
</script>

</body>
</html>
