<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Marvel API uitproberen</title>
</head>

<body>
    <h2>Het XMLHttpRequest object gebruiken om een API call naar Marvel te maken</h2>

    <button type="button" onclick="loadMarvelCharacters()">Toon Marvel personnages</button>

    <script>
var loadMarvelCharacters = function(that) {
    var ajax;
    if (window.XMLHttpRequest) {
        ajax = new XMLHttpRequest();
    }
    else {
        // code for older browsers
        ajax = new ActiveXObject("Microsoft.XMLHTTP");
    }
    var me = this;
    // callback functie
    ajax.onreadystatechange = function() {
        // server sent response and 
        // OK 200 The request was fulfilled. 
        if (ajax.readyState == 4 && ajax.status == 200) {
            // we maken een tabel element
            showMarvelCharacters(this.responseText);
        }
    };
    ajax.open("GET", "https://gateway.marvel.com:443/v1/public/characters?limit=100&apikey=5e50ffa08294f9673a4876bb8738ab43", true);
    ajax.send();
}

        function showMarvelCharacters(response) {
            // convert JSON to array
            // we zijn alleen geïnteresseerd in de personnages
            var characters = JSON.parse(response).data.results;
            var table = document.createElement('table');
            characters.map(function(character) {
                var row = document.createElement('tr');
                var name = document.createElement('td');
                var textContent = document.createTextNode(character.name);
                name.appendChild(textContent);
                row.appendChild(name);
                table.appendChild(row);
            });
            document.body.appendChild(table);
        }
    </script>

</body>

</html>