<!DOCTYPE html>
<html>

<head>
    <!--Clearen van cache geheugen-->
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>Veilig op school</title>
</head>

<body>
    <div id="tower" class="tower">
        <!-- elke floor komt overeen met één view -->
        <div class="floor" id="home-index">
            <header class="front">
                <nav class="control-panel">
                    <button class="tile" name="uc" value="home/index">
                    <span class="icon-menu2"></span>
                    <span class="screen-reader-text">Home</span>
                </button>
                </nav>
                <h1>veilig<br/><span>op school</span></h1>
            </header>
            <div class="show-room index" id="home">
                <div id="identity" class="tile identity">

                </div>
                <button class="tile" name="uc" value="drugs/index">
                <span class="icon-injection"></span>
                <span class="screen-reader-text">Drugs</span>
            </button>
                <button class="tile" name="uc" value="home/loggingIn">
                <span class="icon-enter"></span>
                <span class="screen-reader-text">Login</span>
            </button>
            </div>
        </div>



        <div class="floor" id="drugs-index">
            <header class="front">
                <nav class="control-panel">
                    <button class="tile" name="uc" value="home/index">
                    <span class="icon-menu2"></span>
                    <span class="screen-reader-text">Home</span>
                </button>
                </nav>
                <h1>drugs</h1>
            </header>
            <div class="show-room index">
                <button class="tile" name="uc" value="drugs/detection">
                <span class="icon-injection"></span>
                <span class="screen-reader-text">Melding dealen</span>
                <h1>Melding dealen</h1>
            </button>
                <button class="tile" name="uc" value="drugs/symptoms">
                <span class="icon-skull"></span>
                <span class="screen-reader-text">Symptonen</span>
                <h1>Symptonen</h1>
            </button>
                <button class="tile" name="uc" value="drugs/EHBO">
                <span class="icon-aid-kit"></span>
                <span class="screen-reader-text">EHBO</span>
                <h1>ehbo</h1>
            </button>
            </div>
        </div>
        
        
        <div class="floor" id="view-procedure">
            <header class="front">
                <nav class="control-panel">
                    <button class="tile" name="uc" value="page/previous">
                    <span class="icon-arrow-left"></span>
                    <span class="screen-reader-text">Vorige pagina</span>
                </button>
                </nav>
                <h1>titel</h1>
            </header>
            <div class="show-room view">
            </div>
        </div>



        <div class="floor" id="home-loggingIn">
            <header class="front">
                <nav class="control-panel">
                    <button class="tile" name="uc" value="page/previous">
                    <span class="icon-arrow-left"></span>
                    <span class="screen-reader-text">Vorige pagina</span>
                </button>
                </nav>
                <h1>Aanmelden</h1>
            </header>
            <div class="show-room view">
                <div class="form">
                    <div class="field">
                        <label for="userName">Gebruikersnaam: </label>
                        <input id="userName" name="userName" class="text" type="text" required/>
                    </div>
                    <div class="field">
                        <label for="password">Paswoord: </label>
                        <input id="password" name="userPassword" type="password" required/>
                    </div>
                    <button type="button" name="uc" value="home/login">Aanmelden</button>
                </div>
            </div>
        </div>
    </div>







    <div class="feedback">
        <h1>Apache Cordova</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script type="text/javascript" src="js/modern-ajax.js"></script>
    <script type="text/javascript" src="js/vos.js"></script>
</body>

</html>
