<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Google Drive API - Een eerste begin</title>
    <script>
        // Enter an API key from the Google API Console:
        //   https://console.developers.google.com/apis/credentials?project=_
        /*var apiKey = 'AIzaSyAmd2VnWexHajlyARnDykoXQUHyGg24RsM';*/
        var apiKey = 'AIzaSyBZohGQ9rL-lqd1DtL5PlNFd8PmiiGu9YY';
        
        // Enter a client ID for a web application from the Google API Console:
        //   https://console.developers.google.com/apis/credentials?project=_
        // In your API Console project, add a JavaScript origin that corresponds
        //   to the domain where you will be running the script.
        /*var clientId = '420594077145-po45ldmitjnulihvt5309kmeoltb9pmq.apps.googleusercontent.com';*/
        var clientId = '945333802602-ob6tqi7rd6ep0da84f5g69ouaib5petu.apps.googleusercontent.com';
        
        // Enter one or more authorization scopes. Refer to the documentation for
        // the API or https://developers.google.com/identity/protocols/googlescopes
        // for details.
        var scopes = ['profile', 'https://www.googleapis.com/auth/drive.file'];
    </script>
    <link rel="stylesheet" href="css/myaa.css" type="text/css" />
    <script type="text/javascript" src="js/google-oauth-api.js"></script>
    <script type="text/javascript" src="js/google-people-api.js"></script>
    <script type="text/javascript" src="js/google-drive-api.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script>
        /**
         * Handle the initial sign-in state.
         * This method is called by the OAuth initAuth method and is
         * called once the user is signed in succesfully
         */
        var handleInitialSignInStatus = function() {
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            signinButton.addEventListener("click", signIn);
            signoutButton.addEventListener("click", signOut);
            createFolderButton.addEventListener("click", prepareCreateFolder);
            makePeopleApiCall();
            makeDriveApiCall();
        }
    </script>
</head>

<body>
    <header id=user-profile>
        <h1>Myaa</h1>
        <!--Knoppen toevoegen om auth te initialiseren en af te melden -->
        <button id="signin-button">Aanmelden</button>
        <button id="signout-button">Afmelden</button>
    </header>
    <main>
        <div id="editor">
            <header class="command-panel"></header>
            <textarea></textarea>
        </div>
        <aside id="explorer">
            <header class="command-panel">
                <label for="folder-name">Foldernaam: </label>
                <input type="text" placeholder="naam nieuwe map" id="folderName" />
                <button type="button" id="createFolderButton">Folder maken</button>
            </header>
            <div id="list"></div>
        </aside>
    </main>
    <div id="feedback">
    </div>
    <script>
        var signinButton = document.getElementById('signin-button');
        var signoutButton = document.getElementById('signout-button');
    </script>
    <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
</body>

</html>