<!doctype html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <!--Clearen van cache geheugen-->
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Bodo - Simple One Page Personal" name="description">
  <meta content="BdgPixel" name="author">
  <!--Fav-->
  <link href="images/favicon.ico" rel="shortcut icon">

  <!--styles-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


  <!--fonts google-->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>


  <!--JS-->
  <script type="text/javascript" src="js/google-oauth-api.js"></script>
  <script type="text/javascript" src="js/google-drive-api.js"></script>
  <script type="text/javascript" src="js/helpers.js"></script>
  <script type="text/javascript" src="js/ajax.js"></script>
  <!--jquery script dat nodig is voor communicatie met bootstrap-->
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>


  <title>Ajax call to Google Drive API - Andries Kevin</title>


  <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>


  <script>
    // apiKey die nodig is voor toegang te krijgen tot de google drive
    var apiKey = 'AIzaSyDhsuG1cF1fHeCwHkJmoQi905hszArERik';
    var clientId = '966282549757-rc7b1rutc3ul6anqerpgs3276dt4e9ne.apps.googleusercontent.com';
    var scopes = ['profile', 'https://www.googleapis.com/auth/drive.file'];
    // voor alles te tonen .file weglaten
    // Zie comment hieronder
    // var scopes = ['profile', 'https://www.googleapis.com/auth/drive'];


     //Methode die gebruikt wordt door OAuth initAuth en die wordt opgeroepen wanneer de gebruiker is ingelogd
     //function initAuth() binnen het google-oauth-api.js
     //Eénmaal correct ingelogd zullen de folders getoond worden.
      var handleInitialSignInStatus = function() {
      updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
      signinButton.addEventListener("click", signIn);
      signoutButton.addEventListener("click", signOut);
      createFolderButton.addEventListener("click", prepareCreateFolder);
      //getFiles(isMyapFolderPresent);
      getFiles();
     
    }



  </script>

</head>

<body>

  <div class="content-wrap">
    <div class="content">

      <!--HOME-->
      <section id="home">
        <div class="container">
          <div class="row">
            <div class="wrap-hero-content">
              <div class="hero-content">
                <br>
                <header id=user-profile>
                  <br>

                  <h1>Myaa van Kevin</h1>
                  <br>

                </header>
                <span class="typed"></span>
                <br>
                <div style="text-align: center;">
                  <input id="signin-button" type="button" value="Aanmelden" style="display: block; margin: 0 auto;">
                  <input id="signout-button" type="button" value="Afmelden" style="display: block; margin: 0 auto;">
                </div>
              </div>
            </div>
            <div class="mouse-icon margin-20">
              <div class="scroll"></div>
            </div>
          </div>
        </div>
      </section>
      <!--/.HOME END-->


      <!--FOLDERS EXPLORER-->
      <section class="grey-bg" id="explorer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3 class="title-small">
                <span>Folders</span>
              </h3>
              <p class="content-detail">
                <aside id="explorer">
                  <header class="command-panel">

                    <button type="button" onclick="getFiles();">Home</button>
                    <button type="button" onclick="makeBackUp();">Back up</button>
                    <br>
                    <br>
                    <div>
                      <label for="currentFolderId">Geselecteerde folder id:</label>
                      <!-- if you don't want to show the id to the user set type to hidden -->
                      <input style="width: 20em;" type="text" id="currentFolderId" value="root" readonly/>
                      <label for="currentFolderName">Geselecteerde folder naam:</label>
                      <input type="text" id="currentFolderName" value="root" readonly/>
                      <!--<input type="text" id="currentFolderName" value="root" />-->
                      <!--<button type="button" id="renameFolderButton" onclick="renameFile">Folder hernoemen</button>-->
                    </div>
                    <div>
                      <label for="folder-name">Nieuwe foldernaam: </label>
                      <br>
                      <input type="text" placeholder="naam nieuwe map" id="folderName" />
                      <button type="button" id="createFolderButton">Folder maken</button>

                      <!--<br>-->
                      <!--<input type="text" placeholder="naam nieuwe map" id="folderName" />-->
                      <!--<button type="button" id="renameFolderButton" >Folder hernoemen</button>-->

                    </div>
                    <br>
                    <br>
                  </header>
                  <div id="list"></div>
                </aside>
              </p>
            </div>
            <div class="col-md-8 content-right">
              <div class="row">
                <ul class="listing-item">
                  <li>
                    <div class="col-md-12 col-sm-12">
                      <div class="wrap-card">
                        <div class="card">
                          <h2 class="year">
                            <label id="currentFolderName" for="currentFolderName">Edit container</label>
                          </h2>
                          <br>
                          <p class="job">
                            Choose your action
                            <!--Naam file-->
                          </p>
                          <br>
                          <p class="company">
                            <input type="button" style="color:#2f2f2f" id="uploadText" onclick="prepareUploadText();" onClick="window.location.reload()" value="Upload tekst naar Google Drive in de geselecteerde folder">
                            <!--<input type="button" style="color:#2f2f2f" onclick="uploadFileUitproberen();" onClick="window.location.reload()" value="Upload file uitproberen">-->
                          </p>
                          <hr>
                          <div class="text-detail">
                            <p>
                              <textarea id="editor" style="margin: 0px; width: 630px; height: 500px;"></textarea>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--/.FOLDERS EXPLORER-->


      <!--FEEDBACK CONTAINER-->
      <section class="grey-bg" id="blog">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="title-small-center text-center">
                <span>Feedback</span>
              </h3>
              <div class="row">
                <div class="col-md-12 col-md-offset-0">
                  <p class="content-details text-center">
                    <div id="feedback">
                  </p>
                  </div>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--/.FEEDBACK CONTAINER END-->


      <script src="https://apis.google.com/js/api.js?onload=loadAuthClient"></script>

      <script>
        var signinButton = document.getElementById('signin-button');
        var signoutButton = document.getElementById('signout-button');
      </script>

</body>

</html>
