<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adapter pattern</title>
    <script>
        'use strict';

        function anAdapter(message) {
            var display = function(method, message, args) {
                    var p = document.createElement('P');
                    if (message == 'hello') {
                        var t = document.createTextNode('<b>' + method +
                            '</b> succes ' + message + ' ' + JSON.stringify(args));
                    }
                    else {
                        var t = document.createTextNode('<b>' + method +
                            '</b> error ' + message + ' ' + JSON.stringify(args));
                    }
                    p.appendChild(t);
                    document.body.appendChild(p);
                }
                // Adapter pattern
                // de methode anAdapter retourneert een object met vier eigenschappen
            return {
                'get': function(args) {
                    return display('GET', message, args);
                },
                'post': function(args) {
                    return display('POST', message, args);
                },
                'put': function(args) {
                    return display('PUT', message, args);
                },
                'delete': function(args) {
                    return display('DELETE', message, args);
                }
            };
        };

        // Here you define its functions and its payload
        var myMessage = 'hello';
        var myArguments = {
            'topic': 'js',
            'q': 'Adapter pattern'
        };

        window.onload = function() {
            // Executes the method call
            anAdapter(myMessage)
                .get(myArguments)
            anAdapter('Geen hello')
                .put(myArguments);
        }
    </script>
</head>

<body>

</body>

</html>
