<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/vos.css">
    <link type="text/css" rel="stylesheet" href="css/iconfont.css">
    <title>Veilig op school</title>
    <script type="text/javascript" src="js/modern-ajax.js"></script>
    <script type="text/javascript" src="js/json-inlezen.js"></script>
    <script>
        window.onload = function() {
            loadData();
        }
        window.location.href = '#app-index';
    </script>
</head>

<body>

</body>

</html>
