<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="js/modern-ajax.js"></script>
    <script>
        $http('https://lgu.modernways.be/test.php').get().then(function (data) {alert(data);});
    </script>
</head>
<body>
    
</body>
</html>