<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Data drive</title>
</head>

<body>
    <script>
        var choice = {
            mercedes: 'is een goede auto',
            clio: 'is de beste auto',
            bmw: 'is een bak met wielen'
        }

        var toonTextElementenInArray = function() {
            for (var key in choice) {
                let value = choice[key];
                alert(value);
            }
        }
    </script>

</body>

</html>