<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Sortable tables</title>
    <link rel="stylesheet" type="text/css" href="css/tablesort.css" />
    <script type="text/javascript" src="js/tablesort.js"></script>
    <script type="text/javascript">
        //toevoeging addEventListener functie
        //-----------------------------------
        window.addEventListener('load', function() {
            var sales = new TableSort("sales");
        });
    </script>
</head>

<body>
    <table id="sales" summary="Kwartaalinkomsten, uitgedruklt in miljoen dollar">
        <caption>Kwartaalverkoop*</caption>
        <thead>
            <tr>
                <th class="asc" scope="col">Companies</th>
                <th scope="col">Q1</th>
                <th scope="col">Q2</th>
                <th scope="col">Q3</th>
                <th scope="col">Q4</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Company A</td>
                <td>$621</td>
                <td>$942</td>
                <td>$224</td>
                <td>$486</td>

            </tr>
            <tr>
                <td>Company B</td>
                <td>$147</td>
                <td>$1,325</td>
                <td>$683</td>
                <td>$524</td>
            </tr>
            <tr>
                <td>Company C</td>
                <td>$135</td>
                <td>$2,342</td>
                <td>$33</td>
                <td>$464</td>

            </tr>
            <tr>
                <td>Company D</td>
                <td>$164</td>
                <td>$332</td>
                <td>$331</td>
                <td>$438</td>

            </tr>
            <tr>
                <td>Company E</td>
                <td>$199</td>
                <td>$902</td>
                <td>$336</td>
                <td>$1,427</td>

            </tr>

        </tbody>
    </table>
    <br>
    <br>
    <p class="footnote">* Stated in millions of dollars</p>
    <!--<button type="button" onclick="showCarProp();">Toon autoeigenschappen</button>-->
    <!--<button type="button" onclick="showName();">Toon naam</button>-->
    <!--<button type="button" onclick="onTheFly();">Drinken</button>-->
    <!--  <button type="button" onclick="stenoDeclaration('Welkom');">Groeten</button>-->
</body>

</html>