<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mijn lievelingstrip</title>
    <style>
        .profile {
            height: 150px;
        }
    </style>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script>
        function loadJommekeStriplijst() {
            var ajax = new Ajax();
            ajax.getRequest('data/jommeke.data', function(response) {
                document.getElementById('striplijst').innerHTML = response;
            })
        }

        // Ter vervanging (Refactoring) onderstaand stuk code
        var loadMarvelCharacters = function() {
           
        var ajax = new Ajax();
           ajax.getRequest('https://gateway.marvel.com:443/v1/public/characters?limit=100&apikey=5e50ffa08294f9673a4876bb8738ab43', function(response) {displayMarvelCharacters(response)});
        }


        // var loadMarvelCharacters = function() {
        //     var ajax;
        //     if (window.XMLHttpRequest) {
        //         ajax = new XMLHttpRequest();
        //     }
        //     else {
        //         ajax = new ActiveXObject("Microsoft.XMLHTTP");
        //     }

        //     // callback definiëren om het antwoord van
        //     // de server te verwerken
        //     ajax.onreadystatechange = function() {
        //         if (this.readyState == 4 && this.status == 200) {
        //             displayMarvelCharacters(this.responseText);
        //         }
        //     }

        //     ajax.open("GET", "https://gateway.marvel.com:443/v1/public/characters?limit=100&apikey=5e50ffa08294f9673a4876bb8738ab43", true);
        //     ajax.send();

        // }

        var displayMarvelCharacters = function(jsonStr) {
            var characters = JSON.parse(jsonStr).data.results;
            var table = document.createElement('TABLE');
            characters.map(function(oneCharacter) {
                var row = document.createElement('TR');
                var name = document.createElement('TD');
                var textContent =
                    document.createTextNode(oneCharacter.name);
                name.appendChild(textContent);
                var imageCol = document.createElement('TD');
                var image = document.createElement('IMG');
                image.src = oneCharacter.thumbnail.path + '.' +
                    oneCharacter.thumbnail.extension;
                image.className = "profile";
                imageCol.appendChild(image);
                row.appendChild(imageCol);
                row.appendChild(name);
                table.appendChild(row);

            });
            document.body.appendChild(table);
        }
    </script>
</head>

<body>
    <h1>Kevin's website</h1>
    <header>
        Ik lees het liefst vanal Jommeke's boeken...
    </header>
    <label for="toonStriplijst">Klik op de knop om een lijst van mijn lievelingstrip te zien...</label>
    <button id="toonStriplijst" type="button" onclick="loadJommekeStriplijst();">Toon lijst</button>
    <button id="toonMarvelkarakters" type="button" onclick="loadMarvelCharacters();">Toon Marvelpersonages lijst</button>
    <div id="striplijst"></div>
</body>

</html>