<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Veilig op school</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="css/vos.css" />
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/modern-ajax.js"></script>
    <script>
        loadData();
    </script>
</head>

<body>
    <div class="tower">
        <div class="floor">
            <header class="front">
                <nav class="control-panel">
                    <button class="tile" name="uc" value="index/home">
                        <span class="icon-menu2"></span>
                        <span class="screen-reader-text">Terug naar Home</span>
                    </button>
                </nav>
                <h1>Veilig<br><span>op school</span</h1>
            </header>
            <div class="show-room index">
                <button class="tile" name="uc" value="login">
                    <span class="icon-enter"></span>
                    <span class="screen-reader-text">Aanmelden</span>
                </button>
        </div>
        <div class="floor">Brand</div>
        <div class="floor">Bommelding</div>
    </div>
</body>

</html>
